# ApplicationForRunners

./: .gitignore  README.md
ApplicationForRunners_Runtime/: ApplicationForRunners.sln
ApplicationForRunners_Runtime/ApplicationForRunnersService/: ApplicationForRunnersService.csproj  Startup.cs  Web.config  packages.config
ApplicationForRunners_Runtime/ApplicationForRunnersService/App_Start/: Startup.MobileApp.cs
ApplicationForRunners_Runtime/ApplicationForRunnersService/Controllers/: MapPointItemController.cs  UserItemController.cs  ValuesController.cs  WorkoutItemController.cs
ApplicationForRunners_Runtime/ApplicationForRunnersService/DataObjects/: MapPointItem.cs  UserItem.cs  WorkoutItem.cs
ApplicationForRunners_Runtime/ApplicationForRunnersService/Models/: ApplicationForRunnersContext.cs
ApplicationForRunners_Runtime/ApplicationForRunnersService/Properties/: AssemblyInfo.cs
ApplicationForRunners_Runtime/ApplicationForRunnersService/SQLQuery/: SQLDBDrop.sql  SQLDelete.sql  SQLForeignKeyUpdate.sql  SQLSelect.sql
ApplicationForRunners_Xamarin_Forms/: ApplicationForRunners.sln  MyKey.txt
ApplicationForRunners_Xamarin_Forms/AppUITest/: AppInitializer.cs  AppUITest.csproj  Tests.cs
ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/: App.config  App.xaml  App.xaml.cs  AppGeolocator.cs  ApplicationForRunners.csproj  Constants.cs  DBConnection.cs
ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/AplicationPages/: CounterFieldPage.xaml  CounterFieldPage.xaml.cs  LoadingScreenPage.xaml  LoadingScreenPage.xaml.cs  MDMenuItem.cs  MainMDPage.xaml  MainMDPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPreparedData.cs  MapResultPage.xaml  MapResultPage.xaml.cs  MasterMDPage.xaml  MasterMDPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserOptionsPgae.xaml  UserOptionsPgae.xaml.cs  WorkoutConverter.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs
ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/DataObjects/: DataObject.cs  MapPointItem.cs  UserItem.cs  WorkoutItem.cs
ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/ItemManager/: ItemManager.cs  MapPointManager.cs  UserItemManager.cs  WorkoutItemManager.cs
ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/Properties/: AssemblyInfo.cs
ApplicationForRunners_Xamarin_Forms/ApplicationForRunners/SharedClasses/: CommonMap.xaml  CommonMap.xaml.cs  IApplicationPermissions.cs  ILoginSupplier.cs
ApplicationForRunners_Xamarin_Forms/Droid/: ApplicationForRunners.Droid.csproj  ApplicationForRunners.Droid.csproj.bak  LoginSupplier.cs  MainActivity.cs  MainPermissions.cs  NativeMap.cs  SolicitPermission.cs  app.config  packages.config
ApplicationForRunners_Xamarin_Forms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApplicationForRunners_Xamarin_Forms/Droid/Resources/: Resource.designer.cs
ApplicationForRunners_Xamarin_Forms/UWP/: App.xaml  App.xaml.cs  ApplicationForRunners.UWP.csproj  ApplicationForRunners.UWP_TemporaryKey.pfx  LoginSupplier.cs  MainPage.xaml  MainPage.xaml.cs  MainPermissions.cs  NativeMap.cs  Package.appxmanifest  project.lock.json
ApplicationForRunners_Xamarin_Forms/iOS/: AppDelegate.cs  ApplicationForRunners.iOS.csproj  Entitlements.plist  ITunesArtwork  ITunesArtwork@2x  Info.plist  LoginSupplier.cs  Main.cs  MainPermissions.cs  NativeMap.cs  packages.config
ApplicationForRunners_Xamarin_Forms/iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
